npm install --save-dev "@ethersproject/providers@^5.4.7" "@nomicfoundation/hardhat-network-helpers@^1.0.0" "@nomicfoundation/hardhat-chai-matchers@^1.0.0" "@nomiclabs/hardhat-ethers@^2.0.0" "@nomiclabs/hardhat-etherscan@^3.0.0" "@types/chai@^4.2.0" "@types/mocha@^9.1.0" "@typechain/ethers-v5@^10.1.0" "@typechain/hardhat@^6.1.2" "chai@^4.2.0" "ethers@^5.4.7" "hardhat-gas-reporter@^1.0.8" "solidity-coverage@^0.8.1" "ts-node@>=8.0.0" "typechain@^8.1.0" "typescript@>=4.5.0"

npx hardhat run scripts/deploy.js --network localhost

npx hardhat compile

npm i "ethereum-waffle" "@nomiclabs/hardhat-waffle" "chai" "ethers" "@nomiclabs/hardhat-ethers"

npx hardhat node

npx hardhat- create a hardhat project

npx create-react-app appname

change config.js add network add path of script
